.udp-block{
	padding: 0px 10px;
}

.button-container{
	margin-top: 5px;
	flex-direction: row;
	justify-content:flex-end;
}

.udp-description{
	margin-top:10px;
	white-space:normal;
}

.submit-button{
	width:80px;
}

.note-tag{
	font-size: 12px;
}

.udp-input-submit{
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 1;
	justify-content:space-between;
}

.player-container{
	margin-bottom:3px;
}

.player {
	flex-direction: row;
	display: flex;
	flex:1 ;
}

.player > .player-email {
	flex:1;
}
.player > .player-password {
	flex:1;
}

#UdpUnityProjectId{
	flex:1;
}

.submit-button-medium{
	width:180px;
	height:24px;
	align-self: center;
}

.submit-button-large{
	width:240px;
	height:24px;
	align-self: center;
}

.link-text{
	margin-left:3px;
}

#LinkClientIdBlock{
	margin-top:16px;
}

#LinkClientIdBlock > .or{
	align-self:center;
	padding: 8px 0;
	font-size:14px;
}

#LinkClientIdBlock > #UdpClientIdToBeLinked{
	width:240px;
	height:24px;
	align-self:center;
	margin-bottom:4px;
}

.udp-can-not-oauth{
	flex:1;
    flex-wrap:wrap;
	margin: 80px 20px;
	white-space:normal;
	font-size:16px;
}