<UXML xmlns="UnityEngine.UIElements">
       <VisualElement class="project-settings-header-container">
            <VisualElement class="project-settings-service-specific-container">
                <VisualElement class="project-settings-title-container main-title">
                    <VisualElement class="service-data-container">
                        <VisualElement class="service-title-container">
                            <TextElement class="service-title" text="Unity Distribution Portal"/>
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>

    <VisualElement class="udp-description udp-block">
      <Label text="Your project must be linked to a UDP client." class="note-tag"/>
      <Label text="If you're starting your UDP project here, generate a new UDP client now." class="note-tag"/>
      <Label text="If your game client was created from the UDP portal, link it to your project using the client ID." class="note-tag"/>
    </VisualElement>

  <VisualElement class="separator"/>

  <VisualElement name="LinkClientIdBlock" class="udp-block">
    <Button text="Generate new UDP client" class="submit-button-large" name="GenerateNewClientBtn"/>
    <Label text="or" class="or"/>
    <TextField name="UdpClientIdToBeLinked" text="UDP Client ID" multiline="false"/>
    <Button text="Link to existing UDP client" class="submit-button-large" name="LinkExistingClientBtn"/>
  </VisualElement>

</UXML>
